<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second2.QuizActivity120">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로 돌아가기" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그림판 띄우기" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동영상보기" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현재 경과 시간" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제1. 부족민들의 대화는?"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q. 부족민들의 대답은 무엇일까?"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    app:srcCompat="@drawable/quiz120_1" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="울끈이불끈이 족장이 부족민들에게 물었다.\n3과 5분의 1, 8과 5분의 1, 9와 4분의 1의 합은 10이야!\n4와 4분의 1, 8과 5분의 2, 7과 5분의 3, 10과 3분의 2의 합은 뭘까?"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제1 정답 확인 및 해설 보기" />

                <EditText
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="정답을 입력해주세요"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제 1번 내 정답 확인" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제2.\n Q.나는 누구일까?"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="240sp"
                    app:srcCompat="@drawable/quiz120_4" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나는 다른형제들 중에서 막내로 태어났어요.\n 나와 같은 형제들은 위,아래층으로 있을 때만 함께 할수 있어요\n 나는 엄마와 함께라면 완전해지고 이웃형제들을 자주 만날 수 있어요.\n 나는 내머리가 오른쪽을 향하거나 물구나무를 설 수 있어요.\n 나는 누구일까요?\n"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제2 정답 확인 및 해설 보기" />

                <EditText
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="정답을 입력해주세요"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제 2번 내 정답 확인" />


            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제1-정답\n 3과 5분의 1은 Three에서 첫번째 알파벳 T를 의미하는 것입니다.\n Three, Eight, Nine -> TEN이 됩니다.\n 그러므로 정답은 FIVE가 되는것이죠."
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/quiz120_2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/quiz120_3" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제2.-정답\n 정답은 ㅎ 입니다.\n 1.ㅎ은 가장 마지막 자음으로 막내라고 할 수 있죠.\n 2.ㅎ의 형제가 위,아래층에 있을땐 홍으로 함께 할 수 있습니다.\n 3.엄마(모음)과 함께쓰면 완전한 글자가 가능해집니다. 하,호,등\n 4.머리가 오른쪽으로 향하면 아가되고, 물구나무쓰면 우가 되지요.\n"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/quiz120_5" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>




</LinearLayout>