<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First.PsyActivityFragmentButton1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남을 돌보기 좋아하며 꼼꼼한 성격의 소유자다. 남들이 그다지 신경쓰지 않는 손거스러미나 손톱의 광택까지 주의깊게 관찰한다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>