<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second.SecondPsyActivity1Button3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마음이 따뜻하며 온화하고 인기가 많다.\n하지만 자신의 결점에 대해 알려지는 것을 꺼려해 사람들과 벽을 쌓는 경우가 있다. 이로인해 사람들은 이 사람을 냉정하다고 오해하기도 한다. 인맥은 넓지 않으나 한명이라도 깊게 관계를 맺어하는 성향으로 이공계쪽에 잘 어울린다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>