<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First.PsyActivityFragmentButton1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연인을 성적으로 지배하고 싶어하며 성적행위에 민감한 타입이다. 연인에게 스커트나 바지를 선물하는 사람들을 상대와 성적으로 좀 더 친밀해지고 싶은 마음이 있는 것이다"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>