<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second.SecondPsyActivity1Button2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생각을 오래 하기보다는 몸을 먼저 움직이는 행동력이 강한사람이다.\n 어떤 하나의 일에 집중하게 되면 다른 것들은 눈에 잘 안들어와서 한가지 일을 제외하고 다른 것들은 소홀히 하는 경우가 있다. 다만, 행동적이고 재치가 있어사람들에게 인기가 좋다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>