<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First.PsyActivityFragmentButton1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연인의 경제적 능력에 매우 관심이 많다. 아무리 멋진 옷을 입고 있어도 구두를 보아야 그 사람의 경제적 수준을 알 수 있다고 한다. 보통 눈에 띄지 않는 발끝에까지 돈을 들이는 사람들이 진짜 부자이기 때문이다. 따라서 상대의 구두에 계속 눈길이 간다면 연인의 지갑. 즉, 재력에 민감한 타입이다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>