<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second.SecondPsyActivity1Button4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다소 소극적이기 하지만 상당히 솔직함을 가지고 있다.\n타인을 믿는다거나 좋아하게 되는데에 있어 거부감을 느끼지 않기 때문에 대인관계가 넓고 다툼이 적다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>