<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First.PsyActivityFragmentButton1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상대를 보호해 주거나 안아주고 싶어하는 마음이 따뜻한 연인일 확률이 높다. 따라서 상대의 윗옷에 붙는 실밥을 떼어 주거나 칼라의 주름을 매만져주는 행동에 모성적인 성향이 숨어 있으며, 대개 여자들에게서 이런 성향이 잘 나타난다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>