<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second.SecondPsyActivity1Button5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안정적인 것을 좋아해 큰 리스크를 안고 무리하게 진행하지 않는다.\n어떤 인간관계에 있어 문제가 있어도 합리적으로 어긋난 것을 하지 않는 편이다. 감정적으로 해결하기 보다는 이성적으로 논리적으로 행동하기 때문에 사람들이 많이 따르는 편이다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>