<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second.SecondPsyActivity1Button8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. 다소 예민하고 신경질적이다.\n예술적으로 소질이 있어 특기가 생긴다\n\nB. 생각을 오래 하기보다는 몸을 먼저 움직이는 행동력이 강한사람이다.\n 어떤 하나의 일에 집중하게 되면 다른 것들은 눈에 잘 안들어와서 한가지 일을 제외하고 다른 것들은 소홀히 하는 경우가 있다. 다만, 행동적이고 재치가 있어사람들에게 인기가 좋다.\n\nC. 마음이 따뜻하며 온화하고 인기가 많다.\n하지만 자신의 결점에 대해 알려지는 것을 꺼려해 사람들과 벽을 쌓는 경우가 있다. 이로인해 사람들은 이 사람을 냉정하다고 오해하기도 한다. 인맥은 넓지 않으나 한명이라도 깊게 관계를 맺어하는 성향으로 이공계쪽에 잘 어울린다.\n\nD. 다소 소극적이기 하지만 상당히 솔직함을 가지고 있다.\n타인을 믿는다거나 좋아하게 되는데에 있어 거부감을 느끼지 않기 때문에 대인관계가 넓고 다툼이 적다.\n\nE. 안정적인 것을 좋아해 큰 리스크를 안고 무리하게 진행하지 않는다.\n어떤 인간관계에 있어 문제가 있어도 합리적으로 어긋난 것을 하지 않는 편이다. 감정적으로 해결하기 보다는 이성적으로 논리적으로 행동하기 때문에 사람들이 많이 따르는 편이다."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>